<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- sets the width of the page to follow the screen width and set inital zoom level -->
    <title>Xentaria - Enter</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="main-body">
    <header>
        <a href="main.html" class='logo'><img src="img/Xentaria-logo.jpeg" class='img__shake logo'></a>
        <ul class="navigation">
            <li><a href="main.html">Home</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="religion.html">Religion</a></li>
            <li><a class="active" href="races.html">Races</a></li>
            <li><a href="region.html">Regions</a></li>
            <li><a href="factions.html">Factions</a></li>
        </ul>
    </header>
    <div class="first-div-listings">
        <div class="headline-div">
            <h1>The Races of Xentaria</h1>
        </div>
        <div class="listings-element">
            <p>
                There are many different races living in Xentaria. If not otherwise stated, they follow the basic rules
                and
                descriptions of the books. You can have a look at them here:
            </p>
            <a href="https://www.dndbeyond.com/races" target="_blank">D&D Beyond Races</a>
            <p>
                Because of the nature of the world however, many races have different origins, relationships to other
                species or sometimes even different abilities. Some are rarer than others and less likely to be
                travelers.
                Others need consideration and consultation with the Dungeon Master. If not otherwise stated, all races
                listed here are natural to this world and don’t necessarily come from different realms as may be
                mentioned
                in the official rules. Kalashtar, Gith, Simic Hybrid, Verdan and Locathah are not part of this world and
                therefore not playable. The following pages will give a short description of the races, their place in
                the
                world and their most likely relationship to others.
            </p>
        </div>

        <div class="listings-element">
            <h3>HUMANS:</h2>
                <p>
                    Humans are probably the most common race in Xentaria. Their incredible ability to adapt to most
                    climates makes them almost appear everywhere, except maybe in the deep oceans or the very high
                    mountains. The most common place for humans to come from in Xentaria are either the Cascian Empire,
                    Vultai or Iseria, but the continent of Madara or Dornoth are nearly equally as likely. Their variety
                    in character and personality makes them work in every field.
                </p>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>