<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Xentaria - Races</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/section.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="main.html"><img src="img/xentaria-name.png" class="logo-img"></a>
        </div>
        <ul class="nav-links">
            <!-- <li><a href="main.html">Home</a></li> -->
            <li><a href="timeline.html">History</a></li>
            <li><a href="religion.html">Religion</a></li>
            <li class="active-link"><a href="races.html">Races</a></li>
            <li><a href="region.html">Regions</a></li>
            <li><a href="factions.html">Factions</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="side-navbar">
        <a href="#races-img" id="side-navbar-h"><img class="arrow" src="img/arrow.png"></a>
        <p>Jump to...</p>
        <a href="#humans-r">Humans</a>
        <a href="#dwarves-r">Dwarves</a>
        <a href="#dragonborn-r">Dragonborn</a>
        <a href="#elves-r">Elves</a>
        <a href="#gnomes-r">Gnomes</a>
        <a href="#halflings-r">Halflings</a>
        <a href="#tieflings-r">Tieflings</a>
        <a href="#orcs-r">Orcs</a>
        <a href="#leonin-r">Leonin</a>
        <a href="#satyrs-r">Satyrs</a>
        <a href="#aarakocra-r">Aarakocra</a>
        <a href="#genasi-r">Genasi</a>
        <a href="#goliaths-r">Goliaths</a>
        <a href="#aasimar-r">Aasimar</a>
        <a href="#bugbears-r">Bugbears</a>
        <a href="#firbolgs-r">Firbolgs</a>
        <a href="#goblins-r">Goblins</a>
        <a href="#hobgoblins-r">Hobgoblins</a>
        <a href="#kenku-r">Kenku</a>
        <a href="#kobolds-r">Kobolds</a>
        <a href="#lizardfolk-r">Lizardfolk</a>
        <a href="#tabaxis-r">Tabaxis</a>
        <a href="#tritons-r">Tritons</a>
        <a href="#yuan-ti-r">Yuan-Ti</a>
        <a href="#tortles-r">Tortles</a>
        <a href="#changelings-r">Changelings</a>
        <a href="#shifters-r">Shifters</a>
        <a href="#warforged-r">Warforged</a>
        <a href="#centaurs-r">Centaurs</a>
        <a href="#loxodons-r">Loxodons</a>
        <a href="#minotaurs-r">Minotaurs</a>
        <a href="#grungs-r">Grungs</a>
    </div>
    <div class="overlay">
        <img class="overlay-img" src="img/nav-bg-dark.png">
    </div>
    <div class="main-content">
        <div class="info-header" id="races-img">
            <h1>Races</h1>
        </div>
        <div class="listings-element">
            <p>
                There are many different races living in Xentaria. If not otherwise stated, they follow the basic rules
                and descriptions of the books. You can have a look at them here:
                <br>
                <br>
                <a href="https://www.dndbeyond.com/races" target="_blank">D&D Beyond Races</a>
                <br>
                <br>
                Because of the nature of the world however, many races have different origins, relationships to other
                species or sometimes even different abilities. Some are rarer than others and less likely to be
                travelers. Others need consideration and consultation with the Dungeon Master. If not otherwise stated,
                all races listed here are natural to this world and don’t necessarily come from different realms as may
                be mentioned in the official rules. Kalashtar, Gith, Simic Hybrid, Verdan and Locathah are not part of
                this world and therefore not playable. The following pages will give a short description of the races,
                their place in the world and their most likely relationship to others.
            </p>
            <h3 id="humans-r">Humans</h3>
            <p>
                Humans are probably the most common race in Xentaria. Their incredible ability to adapt to most climates
                makes them almost appear everywhere, except maybe in the deep oceans or the very high mountains. The
                most common place for humans to come from in Xentaria are either the Cascian Empire, Vultai or Iseria,
                but the continent of Madara or Dornoth are nearly equally as likely. Their variety in character and
                personality makes them work in every field.
            </p>
            <h3 id="dwarves-r">Dwarves</h3>
            <p>
                Dwarves, while never seen in Karogon and rarely seen in Dornoth populate most of the world as well. They
                tend to be tough and brave and love the deep roads. Most Dwarves value loyalty very highly and have good
                memories for those who break their trust. The capital of their people is Tarork and it is connected to
                the ‘Way of the Depths’. While it is mostly in ruins, many Dwarves still adventure down into this
                gigantic tunnel network to look for long lost cities and treasure. Because the lust for riches and gold
                is what unites all of the little people.
            </p>
            <p>
                Dwarves hate Orcs and Genasi, so much so that some of them will challenge them to a duel if seen. While
                there are loose peace treaties between the Orc tribes of Geddoz and Tarork, they will only go so far as
                to prevent all out open war and it is not rare to see fighting between them. Especially if Orcs or
                Genasi venture into the ‘Way of the Depths’.
            </p>
            <h3 id="dragonborn-r">Dragonborn</h3>
            <p>
                It is said that the Dragonborn were an experimental creation of the dragons. Mixing Human blood with
                that of the great worms, they created a people that were able to move into smaller areas that the
                gigantic dragons could not. They were used in the ‘war of three parties’ to fight off demons and
                elementals. After the war and ‘the fission’ the dragons lost their powers and so hid from the world
                again. Now leaderless and without purpose the Dragonborn started grouping in tribes in Karogon, the land
                of the outcast. It is not rare however, to find traveling Dragonborn. Some are sick of the tribal lives,
                others want to find greater meaning. Many Dragonborn believe that they were enslaved by the dragons and
                want revenge for their use in the war, while others hope for the return of their masters to find new
                purpose. They vary greatly from being proud of their ancestors to hating them. Some also think that the
                other races should value them for their part in the war, while others think the tribes should try harder
                to include themselves into politics.
            </p>
            <p>
                They tend to group with people of their own skin color. You will rarely find a tribe with more than one
                variety of Dragonborn.
            </p>
            <h3 id="elves-r">Elves</h3>
            <p>
                Not unlike Humans, Elves can be found anywhere in the world. While they have the highest population
                density in Madara, they still can be found in great numbers around the coasts especially. Being great
                sailors, every harbor will have many Elves that will try to sell their wares or offer their services as
                navigators or guides. Some say that Caellin is the capital of the Elves, but while that might have been
                true before the beginning of the fourth age, today more Humans and Dwarves live there. However, it is
                true that in Madara you will find many elven ruins of ancient temples. Especially the Eternal Forest is
                considered a place of wonders and mystery. During the times when the Feywild was still intact, elves
                were said to be of unnatural beauty. Today, while still impressive to look at, many lost their magical
                presence. This is even more true, for the Elves that show the signs of the ‘elven lunacy’. Elves can be
                divided into many subraces, but the most common ones are the High Elves who are famous for their sea
                loving nature, the Drow, who lived with the Dwarves in the ‘Way of the Depths’ and the Wood Elves, who
                live in the forest and tend to nature. The Drow however have not been heard of since the war, when Orcs
                and elementals invaded the underground. Elf personalities can be as various as those of humans, with
                only one common nominator: a sleight arrogance towards other races. Since they are able to mate with
                Humans it is very common to see Half-Elves all around the world, but they tend to have shorter lifespans
                and are less beautiful.
            </p>
            <p class="special-note">
                <u>Elven Lunacy:</u><br>
                Since ‘the fission’ Elves suffer from a terrible disease once they reach a certain age. Nearing 150
                years they start to show signs of madness and uncontrollable emotions. It usually starts with the slow
                blackening of the veins of an Elf's eyes, which slowly starts to spread through the whole body. It is
                followed by changes of personality and ends in madness. Since the change is unpreventable many choose
                their own death when they first show signs of the illness. Others wander to the tomb of Malgath and pray
                for salvation. However, it is never given and the area has become more and more dangerous because of all
                the Elves that lost their minds there and now attack whoever disturbs them. Many look for a cure and
                some believe it lies in finding a way back into the Feywild, but so far none has been found.
            </p>
            <h3 id="gnomes-r">Gnomes</h3>
            <p>
                Gnomes are as rare a sight as most of the other small races. Being nearly wiped out at the beginning of
                the war of ice and fire, the few remaining survivors hid deep in the ground. Today there is only one
                known village with Gnomes in the Swamp Lands and even that one is shared with other small folk. There
                are however rumours of tribes that have stuck to the ‘Way of the Depths’ and are still hidden there.
                Gnome adventurers are even rarer, but not unheard of. Their curious nature makes them sometimes travel
                the world in hopes of learning more about other people, politics or the technologies of the larger
                people. Gnomes are usually in good spirits and tend to find everything fascinating.
            </p>
            <h3 id="halflings-r">Halflings</h3>
            <p>
                Halflings are maybe a little more common than Gnomes, but still a reason for people to look up (or
                rather down) when they appear. Also suffering great losses in the wars, their race survived by simply
                one thing: their ability to create great food. It is said that the Demon Lord Dornoth himself had a
                small family of Halfing slaves to cook for him. If that is the truth is lost to history, but Halfings
                tend to react even worse to Tieflings and other demon like creatures then the average person does. Their
                remaining families are found in the Swamp Lands, a place they rarely ever leave. The only time you will
                find a Halfling Traveler is when he is a great cook in search of new recipes.
            </p>
            <h3 id="tieflings-r">Tieflings</h3>
            <p>
                There is no place in Xentaria where people like to see Tieflings. These demonic humans have a bad
                reputation and most people know to look out for their purse when speaking to one. Considered thieves,
                criminals and liars, it is hard to find a place in the world. Oftentimes the prejudices might be
                justified, but not all Tieflings flock towards crime. They have a neck for wizardry and know how to
                charm a crowd if given the opportunity. But their direct relation to the demon lord Dornoth and their
                demonic blood makes it hard for them to get chances to prove themselves. Most Tieflings you will find in
                the deserts of Dornoth, where their population is the highest. They are quite common though in the slums
                of every major city. There are many adventurers of this race; most hoping to make a name for themselves
                and get a better life, even if it is dangerous. Sometimes the risk of death and glory is better than
                being hated by all.
            </p>
            <h3 id="orcs-r">Orcs</h3>
            <p>
                The Orcs of Xentaria are wild people. Fueled by the hate of being enslaved for a millenium, their tribes
                tend to not like strangers. Strength is what matters to them most and those who don’t provide for their
                clans will be cast out or killed. While there are a couple of big settlements, mainly the capital of
                Karogon, Geddoz, Orcs tend to live in smaller tribes with a nomadic lifestyle. They hunt to survive and
                rage war against everyone that is in their way. If their population gets too big they will cross the
                borders of the neighboring countries. Karogon is their home since after the great wars, but many tribes
                roam the other lands as well. More than anything they hate the Dwarves for they believe that they were
                responsible for the mass slaughter that happened to them in the Third Age. This goes as far as
                occasional raids in the ‘Way of the Depths’ to plunder their old cities or destroy what they are trying
                to rebuild.
            </p>
            <p>
                Because of their immense strength, Orcs are perfect guards, mercenaries or soldiers and you will see
                them, or their smaller, but smarter brothers, the Half-Orcs, in every non dwarvish city.
            </p>
            <p>
                While there are rules and lore provided for three different Orc Races on D&D Beyond, in this world only
                one exists.
                However, each of the race options can be chosen in Xentaria. They do however come with some additions:
            </p>
            <p class="special-note">
                <u>Orcish Frost</u><br>
                Since their enslavement many centuries ago, their appearance and abilities have changed. Corrupted by
                the ice genie Iseria Orcs tend not to feel the cold as much. Their skin turned into a light blue colour
                and their eyes have a cyan look to them. They do however fear fire more than anything and one of the
                greatest punishments for an Orc is getting branded.<br>
                <br>
                If you play an Orc or Half-Orc the following rules are added to your normal race rules:
                <br>
                <br>
                <u>Orcs:</u><br>
                <b>Cold Resistance:</b> You have resistance to cold damage, but are vulnerable to fire damage.<br>
                <br>
                <b>Orcish Ray of Frost:</b> You can cast the cantrip Ray of Frost, but it’s range is reduced to 30 feet.
                If you
                don’t have any other, Strength is your spellcasting ability for this spell.
                <br>
                <br>
                <u>Half-Orcs:</u><br>
                <b>Cold Resistance:</b> You have resistance to cold damage, but are vulnerable to fire damage.
            </p>
            <h3 id="leonin-r">Leonin</h3>
            <p>
                Not much is known about this race of lions. They are very rarely seen in the cities of the world and
                never talk much about where they come from or what they intend to do. It is believed though, that their
                home is the distant island Cutilla, where they live in a little tribe far away from the normal affairs
                of the world. Leonin are strong willed and love to battle; physically or verbally. They never hold
                grudges and accept even a loss with pride. They tend not to worship any gods, but some people believe
                that they have their own religion that gives them meaning and purpose in life. Occasionally you will see
                a Leonin adventurer or traveler in Cascia or Eliasien. Always with a look of determination on their face
                and appearing as if they know exactly what they need to do. They have a plan in life and you will not
                see them among criminals or thieves.
            </p>
            <h3 id="satyrs-r">Satyrs</h3>
            <p>
                Since the arrival of the Elves from the Feywild, Satyrs have been associated with them. It is believed
                that they also arrived through this strange plane. Being fey themselves, they have an incredible joyful
                nature to them. They live without a care in the world, not thinking too much about laws, orders or
                decrees. Criminality is not something they strive towards though, but they will rather try to avoid any
                form of bureaucracy. They are rarely seen in the five kingdoms, but show up everywhere in Madara.
                Forests, creeks and groves they call their home, trying to avoid crazy cities and towns. For whatever
                reason, ‘the fission’ did not seem to affect them much. Some say it is because they are complete faeries
                and not, like the Elves, halfbreeds who are still connected to the Feywild. Others claim that their
                joyful and sometimes naive nature just overshadows any suffering that they might be feeling.
                The further you go away from Madara, the less likely it is that you will find Satyr travelers or
                adventurers. While interested in the world they value family quite highly and prefer never to stray too
                far from home.
            </p>
            <h3 id="aarakocra-r">Aarakocra</h3>
            <p>
                The Aarakocra are a very common people in Xentaria. While mostly avoiding the big cities of Humans and
                Dwarves you can see them flying around quite frequently. Especially close to their homes in the
                Thundering Mountains, the Dead Mountains, or the Demonic Peaks. They tend to stay to themselves but are
                willing to talk to strangers for news or other important business. Aarakocra live in small tribes. They
                are quite family bound and try to stick with their own. This is especially true, since their faces are
                hard to read for other humanoids. Not being able to show grimaces or face expressions they are often
                misunderstood. Using chirps and crowing sounds to convey their feeling, communication is much more
                difficult with non-bird people. Since they don’t believe in possession, thievery is quite common among
                them, which in return makes it harder for them to live among others. However some more integrated
                Aarakocra are able to live in the cities and the world and adapt to Human culture for example.
            </p>
            <h3 id="genasi-r">Genasi</h3>
            <p>
                Being part of the army of Iseria and a reminder of her cruel sovereignty, the Genasi are a hated people.
                These creatures mixed from Human, elemental and genie blood have no real home and no family to speak of.
                Their numbers were thinned during the wars and with their mistress gone there was no way to produce more
                of them. For though the originals of the Genasi were created by magic and science. They are able to mate
                with their own and other races however, but their offspring are not of their species. Two Genasi who
                have a child together usually created a Human. And if one partner is of another race, their children
                will bear the genes of them. Sometimes, other species give birth to these elemental creatures however, a
                fact scholars have long tried to find an explanation for. There are many different subraces, the most
                common one being the Ice Genasi. Sometimes Earth, Water or Wind Genasis can be found as well.
            </p>
            <p>
                Not belonging to anyone they tend to travel by themselves or in smaller groups, or trying to integrate
                in human society. They are hated by the Dwarves and try to avoid, or fight them if possible. Only in the
                kingdom of Iseria are they tolerated, where especially the Ice Genasi prosper with their abilities.
            </p>
            <p class="special-note">
                <u>Ice Genasi:</u><br>
                The most common form of Genasi in Xentaria is the Ice Genasi. If you play one, the normal rules for
                Genasi apply but the rules for your subrace are following:<br>
                <br>
                <b>Ability Score Improvement:</b> You can choose to increase your Wisdom or your Strength score by
                1.<br>
                <br>
                <b>Cold Resistance:</b> You have resistance to cold damage.<br>
                <br>
                <b>Power of the Ice:</b> You know the cantrip Frostbite. After you reach the 3rd Level you can cast the
                Chromatic Orb spell, choosing only ice as your damage type. You can repeat this spell after you finish a
                short rest. If you don’t have any other, Constitution is your spellcasting ability for these spells.<br>
                <br>
                <b>Made from Ice:</b> You ignore difficult terrain created by ice or snow. You can walk across water,
                forming a
                thin layer of ice under your feet. When you use this ability you can only walk with half your movement
                speed and you can only carry yourself and some light equipment, no other creatures.
            </p>
            <h3 id="goliaths-r">Goliaths</h3>
            <p>
                Probably the toughest race in all of Xentaria, Goliaths are a rare sight. Only far north in the Dead
                Mountains, or close to Gexos’ Border will you find their tribes. They are hard and witless people who
                know how to survive in the deepest colds. Only the strong among them survive and are allowed in their
                clans. Weak Goliaths are outcast and have to fend for themselves. Those who do, sometimes become
                wanderers or travelers in the search for purpose.
            </p>
            <p>
                Their pride for their hero Gexos, is strong. They usually don’t pray to any other deity. Because of the
                war with Iseria, hate towards the Genasi and other elemental creatures is strong among them. The only
                allies that they might have are the Orcs of Grokok and the Aarakocra, living high up in the mountains.
            </p>
            <h3 id="aasimar-r">Aasimar</h3>
            <p>
                Legends say that all Aasimar are descendants of Asariel, the goddess of life. And many of them worship
                her as their divine beacon. But not all flock to the angelic goddess. Other Aasimar are granted visions
                and dreams by other mythical creatures and beings. One thing holds true for all of them though: they are
                connected to the gods. Some hate their connection and try to get rid of it. Others embrace it and try to
                fulfil their destiny. Having no home and no birth parents, Aasimar seem to be placed in the world rather
                than born. Most of them are found by strangers who take care of the little babys. They themselves are
                not able to have children. It is uncommon to see the difference between them and a human by mere gaze.
                Only a close look might reveal a light shimmer in their eyes and the smoothness of their skin. But when
                they reveal their true powers, their divine presence is unmistakable and they become worthy foes in
                combat. No one knows how many of them exist, but most people are happy to encounter one.
            </p>
            <h3 id="bugbears-r">Bugbears</h3>
            <p>
                Since the beginning of the Fourth Age there probably has not been a single race more hated then the
                Bugbears. They appeared after the end of the wars seemingly out of nowhere. It is believed that they are
                related to the Goblins, but are much stronger and bigger. Roaming nearly each part of the world, an
                encounter with them is never friendly. They might sneak up on you at night, or one of their gangs will
                try to overpower your group if they think they might be stronger. The only reason they haven’t taken
                over much of the world is that they are lazy and less organised. Compared to the Orcs for example they
                tend to take naps and take long periods of breaks before they engage in new activities. But if there is
                one thing they are exceptional at, it is mating. A female Bugbear can produce up to twelve children in a
                year and they are combat ready at an age of ten. An adventurer of this hated race will have a lot of
                trouble in Human or Orcish cities and only really kind minded people can look past their race's
                incredibly bad reputation.
            </p>
            <h3 id="firbolgs-r">Firbolgs</h3>
            <p>
                Most people believed the Firbolgs to be wiped out after the arrival of the demigods in the beginning of
                the Second Age. In recent years however some of them have been spotted again. Hiding deep within the
                Eternal Forest a couple of clans survived the wars and found a home there. Firbolgs are nature loving
                creatures and stay in the woods as much as they can. They love peace and quiet and are not ones for
                picking a fight. They do protect their homes and the nature around them though, even with their lives
                and are quite famous for the druidic circles. A Firbolg traveler is a rare sight and something tragic
                must have happened to them to leave their clan and family.
            </p>
            <h3 id="goblins-r">Goblins</h3>
            <p>
                Goblins are everywhere. They roam the lands in tribes, have their own little towns or live in Human
                cities as slaves or servants. There is not a single spot in the world where you cannot encounter a
                Goblin, because they reproduce as fast as rats and can live in almost any climate. They are however not
                the smartest or most gifted race in any regard. Being overshadowed by their taller brothers the Bugbears
                and Hobgoblins, all they are really good at is nimbleness, which makes them excellent thieves. In the
                Cascian Empire and Vultai, where slavery is quiet common, they are sold by the dozents. Maybe that is
                the reason why they treat their own prisoners quite vicious and cruel. Goblin adventurers are pretty
                common, though not taken very seriously by society.

            </p>
            <h3 id="hobgoblins-r">Hobgoblins</h3>
            <p>
                The taller brothers of the Goblins are smarter and stronger. They form strong societies with a sturdy
                militia. Living at the foots of the Thundering Mountains they try to wage war whenever they can. Mostly
                among themselves though, which is probably their greatest weakness. If they ever push out of their
                territory though, the Orcs of Karogon will set them straight. Because Hobgoblins are less in numbers
                then their smaller siblings. That is why you will see less of them in the cities of Cascia, Aston or
                Eliasien, but they are more respected. A Hobgoblin knows how to integrate into human society and follow
                the social standards of the other races, even though they might not like to do so. Being strong and
                smart, they make great military leaders or mercenaries.

            </p>
            <h3 id="kenku-r">Kenku</h3>
            <p>
                The youngest race in Xentaria is probably the Kenku. Not more than 300 years ago these bird people
                showed up in the Deserts of Dornoth and the Thundering Mountains. They claim to come from the elemental
                plane of air and that they lost their wings to an evil deity called Asertos. He banned them from there
                for commiting the crime of stealing his most loved treasures. No one of the first arrivals of these
                people are alive anymore to confirm this tale. Kenku live in flocks of 30-50 birds and roam the
                countryside for food, treasure and shelter. But most of all they desire a way to learn to fly again.
                That is why they are drawn to the arts of magic or items that allow them to do so. Being quite nimble
                and clever, they make great spies and are able to integrate well in society. They prefer to stick to
                their flocks though and Kenku travelers are usually only by themselves because of a tragic event in
                their lives that robbed them of their families.

            </p>
            <h3 id="kobolds-r">Kobolds</h3>
            <p>
                These draconic looking little creatures are quite common if you know where to look. They made the ‘Ways
                of the Depth’ their home and are living there in tunnel and cave networks that are too small for normal
                folk to walk through. Their reptilian looks make them believe they are related to dragons, or at least
                Dragonborn, which makes them awfully proud of themselves. They are not the smartest, or strongest but
                they work well in groups and accomplish impressive structures underground. Being cold blooded you will
                encounter them more in the South (or so deep, that it doesn’t matter anymore). A Kobold adventurer will
                always look out for a party to travel with. They hate being alone, because they know that only in a
                group they can flourish.

            </p>
            <h3 id="lizardfolk-r">Lizardfolk</h3>
            <p>
                These scaly creatures are quite common in the West of Xentaria. They are also, like the Kobolds,
                believed to be descendants of the dragons. The home of their people is the Lizard’s Jungle in the
                Cascian Empire, but they also have multiple tribes in the Swamp Lands. Lizards are very different from
                other races in the sense that they seem very calculated and without emotions. They will gladly eat their
                fallen comrade for meat or run from a fight that they think they can’t win. You will never see them
                screaming in fear, or shout in anger, or even smile. But they can adapt to other cultures and will act
                accordingly if they think it will get them further than if they act to their instincts.
            </p>
            <h3 id="tabaxis-r">Tabaxis</h3>
            <p>
                The Tabaxi are probably one of the most well known races that doesn’t have its own towns or villages on
                the continents. Everybody knows these cat-like people who seem so very distracted, uninterested in
                possessions and always up for a little bit of fun and adventure. But not everyone has seen one, because
                they are rare in numbers. They come from the Island of the Cat, a place in the Devil’s Ocean. From there
                the elder sends them out on a secret mission to look for a number of specific magical items that are
                important to them. What they are, a Tabaxi will never tell you, because they are sworn to secrecy. They
                do love to wander though and don’t always take their quest too seriously.
            </p>
            <h3 id="tritons-r">Tritons</h3>
            <p>
                A mix of men and fish, that is how these strange people are often described. The Tritons live deep in
                the oceans and see themselves as protectors of the sea and the world. They don’t know much about the
                world on the surface and don’t care too much for it. That is why many people believe them to be arrogant
                and dislike them. But they will protect anyone they see in danger. If people are attacked by sea
                monsters, pirates or others they deem unworthy, they will step in and sacrifice themselves for what they
                believe is right. They don’t understand the customs and social structures of the world on land, so you
                will rarely ever see a Triton part of a political institution or guild. But they do dwell amongst the
                people, especially in towns close to the ocean.

            </p>
            <h3 id="yuan-ti-r">Yuan-Ti</h3>
            <p>
                The Yuan-ti are one of the oldest races, with a very complicated social structure and personality. They
                believe that they were set into this world by their goddess Shuduh and that she has a plan for all of
                them. The greatest honor one can get is to see her in her temple deep within the Lizard’s Jungle. The
                Yuan-ti live in old cities and have a caste system. The more snake-like of their people usually own more
                power and are considered ‘cleaner’. The ones with Human attributes to them are lesser beings and
                sometimes even end up as slaves. They do have their uses however. There are Yuan-Ti that can not be
                differentiated between a normal Human and those are often used as spies.
            </p>
            <p>
                In the wars of ice and fire the snake people lost a lot of the strength they built over the centuries
                and since then they are trying to rebuild. The Cascian Empire tries to cast them out of their Jungles
                however and they have been at war with Human civilization for many years. Snake-like Yuan-ti travelers
                are rare, since they are unwelcome in most societies. But no one knows how many of the Humans walking
                around are actually part of their hidden empire.
            </p>
            <h3 id="tortles-r">Tortles</h3>
            <p>
                Tortles are one of the strange and wonderful creatures of Xentaria. They can live up to 350 years and
                mature earlier than most species. Their parents only take care of them for the first couple of months of
                their lives, leaving them to fend for themselves afterwards. They learn to survive from a very small age
                and are therefore natural mavericks. Everyone loves a Tortle though, because they usually are kind and
                loving creatures, interested in other cultures, the world and its wonders. They tend to rather speak and
                walk slowly though and sometimes get lost in their thoughts. Tortles are quite common, especially at
                ports or coast lines. There is even a small little village where some of them group up in the Rainbow
                Isles. Many believe them to be water creatures, which is not true in fact. While they can swim, they are
                more familiar at land. They love nature, the open sky and the wind and make great guardians and
                mercenaries.
            </p>
            <h3 id="changelings-r">Changelings</h3>
            <p>
                No one knows how many of these shapeshifters live in the world. They are able to take most humanoid
                forms at will and therefore live in all societies, cultures and social structures. They are born by
                genetic mutation, but only by parents of the same race. So it is very much possible that two Dragonborn
                create a Changeling, but a Half-Orc and an Elf could never give birth to them. Usually their abilities
                don’t show up until they hit puberty of the race their parents were. They do have a so-called ‘base
                race’, the one they were born with.
                Only very few of the Shapechangers reveal their abilities to others. Most people are naturally wary of
                Changelings, because you never know if they show you their real appearance. They are natural spies and
                thieves and are used to be undercover for many months at a time.
            </p>
            <p class="special-note">
                <u>Shapechangers:</u><br>
                Since in the world of Xentaria, Changelings are not a natural race, but a genetic mutation, when you
                choose to play one, you can decide if you take the Ability Score Increase of the Changeling race, or
                that one of your natural race. However, all others abilities, traits, etc. will be the ones from the
                Changeling race.<br>
                <br>
                Be aware that Changelings can not change the amount of limbs they have. If you play a Human Changeling,
                you will not be able to transform into a convincing Dragonborn or vice versa. They can also not create
                wings, like that of an Aarakocra.
            </p>
            <h3 id="shifters-r">Shifters</h3>
            <p>
                Not unlike Changelings, Shifters are also born by accident. They appear in every race, but are very rare
                at that. From a very young age you will see more animalistic features in them, like longer hair, sharper
                teeth or claws and fiercer eyes than what is common for their species. It’s a mystery why a Shifter has
                these wild features to them. Some people believe it is the curse of the lycantropes that is connected to
                their families in some way. Others think it is just a jest of nature. There is a significant difference
                between Shifters and Werpeople though. While the latter are controlled by the animal within, Shifters
                control the animal themselves. Being able to transform at will makes them deadly combatants and scarry
                to look at. At core they are connected to one type of animal whose strength they can summon. Typical
                beasts like that are bears, tigers, pumas or eagles.
            </p>
            <p>
                Shifters are often outcast from their families and society. They might live alone or travel with the few
                that accept them. Usually as mercenaries or hunters. A few Shifters are fascinated by the mystery of
                where they come from and why they are born the way they are. A legend says that for those who seek it,
                answers lie in the Forest of Wonder, far in the north.
            </p>
            <p class="special-note">
                <u>The Beast Within:</u><br>
                In Xentaria, Shifters are not a race themselves, but are connected to one of the other races. If you
                choose to play a Shifter you need to select a ‘base race’ that your parents come from. Your appearance
                will be based on that race, however, you do have more animalistic features that are clearly visible to
                others, like longer teeth, bigger fur, scales that are more spiky, or something similar. You don’t get
                any other features of the race though, but use the abilities that a Shifter provides. You need to choose
                one of the Subraces as well, which are always connected to some form of animal.<br>
                <br>
                <u>Beasthide:</u> bears, boars, dire wolves, lion or similar<br>
                <br>
                <u>Longtooth:</u> tigers, hyenas, saber-tooths, leopards or similar<br>
                <br>
                <u>Swiftstride:</u> spiders, velociraptor, gazelle, fox or similar<br>
                <br>
                <u>Wildhunt:</u> eagle, hawk, falcon or similar<br>
            </p>
            <h3 id="warforged-r">Warforged</h3>
            <p>
                The Warforged were created by the Dwarves and Drow as a weapon to battle the demigods. Created far down
                in the ‘Way of the Depths’, they were forged from metalwork, timbering and magic. Something went wrong
                in the progress though and some of them were embedded with consciousness, emotions and thoughts. Being
                used as battle slaves in a war they knew nothing about and could care less for, they rose up against
                their masters. This led to the loss of many dwarven and elvish cities down in the underworld. Eventually
                the revolution stopped with the Dwarves barricading the tunnels down to the lowest levels of the ‘Way of
                the Depths’ to prevent more Warforged from rising to the surface. Haznuck, the city where they were
                first built, was lost forever. For centuries nothing was heard of these machine creatures. Many
                expeditions have been made to find the city and the people; all in vain. In recent times some Warforged
                have been spotted on the surface which makes many people very nervous, especially the Dwarves.
            </p>
            <p>
                The Warforged that walk the surface don’t have any recollection where they are from or how they got to
                the surface. However, all of them have a clear mission in mind, that they strive to fulfil. They don’t
                know how they got this purpose and why and some struggle against it. Others believe they were sent to
                the surface by the rest of their race to learn about the world up there; the loss of memory a protection
                mechanism to protect the rest of their species.
            </p>
            <p>
                Most other people are very hesitant on how to interact with the Warforged. In general they are a
                friendly people and don’t hurt others unless provoked or attacked themselves. But their lack of
                emotions, their way of speaking and their strange looks make many people nervous and distrusting.
            </p>
            <h3 id="centaurs-r">Centaurs</h3>
            <p>
                Centaurs roam the lands of Madara, Vultai and Dornoth. They are a happy species, constantly celebrating
                life, love and the wonders of the world. Half horse, half Elf they also come from the Feywild and are
                therefore related to other faeries like the Satyrs. Being very clan and family driven, only few of these
                people ever travel the world. But those who do are met with stares, jokes or worse. Their body form
                makes it impossible for them to visit many stores, temples or ships. Some people like to ride on them,
                but Centaurs hate that thought. Not wanting to be compared to simple horses or mules, they will only let
                someone on their back in times of great need or danger, or a very trusted friend.
            </p>
            <h3 id="loxodons-r">Loxodons</h3>
            <p>
                This race of elephant humanoids lives mostly in the desert. While rarely seen in colder places, they
                tend to own a lot of stores, bath houses, banks, schools and theaters down in Armedestan. There they can
                truly embrace their talent to barter, educate and spoil their customers. Loxodon are very loyal and that
                is a trait well known by everyone. They are also considered honest and kind, so people prefer to buy
                their wares from them. They usually live in cities, close to other races. They don’t have their own
                tribes or clans but prefer to mix with other people and learn from them. Loxodon travelers are rarer,
                the more you go north, because they hate the cold. Sometimes you can see them in a temple or cloister
                close to the Dead Mountains though. A place that is said to have been visited by their goddess Totora
                many times.
            </p>
            <h3 id="minotaurs-r">Minotaurs</h3>
            <p>
                No other race can surpass these bulls in strength and battle lust. They live in Karogon and Dornoth,
                usually among Orc or Dragonborn tribes. Their former clans have been destroyed during the wars of ice
                and fire and since then they roam the lands always in search of a good fight. Once a year they will try
                to make their way to a little place south of the Midorian Waters to mate with the rest of their kind.
                This usually is a big event for them and ends in lots of friendly battles, drinking and of course sex.
                Minotaurs make excellent commanders and are often seen in the military or as bodyguards.
            </p>
            <h3 id="grungs-r">Grungs</h3>
            <p>
                Grungs live in the Lizard’s Jungle, on the Rainbow Isles and some even in the Eternal Forest. They are
                most famous for their slave trade and their unpleasant nature. If you are weaker or in smaller numbers
                than them, they will try to capture and bully you. Once in captivity they poison you with their self
                produced toxins to keep you calm and willing. Except for trade, they avoid the taller races and stick to
                their own caste-based society. For though the colour of their skin determines the rank among them and
                the position they will stick to for the rest of their lives. Grung travelers are rare and not very
                welcome among human societies. The only reason a Grung would leave his tribe is for being outcast, but
                even those are usually used as slaves.
            </p>

        </div>
        <div class="chapter-arrows">
            <div class="left-arrow">
                <a href="religion.html" id="side-navbar-h"><img class="arrow" src="img/arrow-l.png"></a>
                <p>Prev. Chapter</p>
            </div>
            <div class="right-arrow">
                <a href="region.html" id="side-navbar-h"><img class="arrow" src="img/arrow-r.png"></a>
                <p>Next Chapter</p>
            </div>
        </div>
        <footer>
            <p>Made by Alex Offner</p>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>